[settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100
known_third_party = apscheduler,aubio,boto3,botocore,bson,colorlog,dateutil,dio_api,django,dotenv,fabric,googleapiclient,gspread,invoke,mido,mongoengine,numpy,oauth2client,pandas,pychord,pydub,pytest,requests,rest_framework,rest_framework_mongoengine,scipy,sentry_sdk,setuptools,soundfile,yaml
skip_glob = */layers/protobuf/*
